{
  "name": "cached_property",
  "author": "Elan Ruusamäe <glen@pld-linux.org>",
  "homepage": "https://github.com/glensc/node-cached_property",
  "keywords": [
    "cached_property",
    "decorator",
    "memoize",
    "memoization",
    "memoise",
    "memoisation"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src/**/*.d.ts",
    "src/**/*.js"
  ],
  "scripts": {
    "build": "tsc",
    "prepare-release": "yarn install && yarn build && yarn version --new-version $APP_VERSION --no-git-tag-version"
  }
}
